SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/09 07/09 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/09 07/09 0.001│ToDo│TopScene 追加
0003 ◎ C 07/09 07/09 0.001│ToDo│背景 ColorRect 設置
0004 ◎ C 07/09 07/09 0.001│ToDo│タイトル・バージョン Label 設置
0005 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル設置
0006 ◎ C 07/09 07/09 0.001│ToDo│パネル影描画
0007 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル：ノード円・エッジ描画
0008 ◎ C 07/09 07/09 0.001│問題│パネル外押下でもパネル背景色が変化してしまう
0009 ◎ C 07/09 07/09 0.001│ToDo│ノード内ラベル設置
0010 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン追加
0011 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル押下→単一ニューロンシーンに遷移
0012 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：左上に戻るボタン設置
0013 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：戻るボタン処理
0014 ◎ C 07/09 07/09 0.001│ToDo│トップシーン：パネルを上下に２つ並べることが可能なようにパネル高さ調整
0015 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：グラフパネル設置
0016 ◎ C 07/09 07/09 0.001│ToDo│グラフパネル：枠・目盛り等描画
0017 ◎ C 07/09 07/10 0.001│ToDo│Neuron クラス実装
0018 ◎ C 07/10 07/10 0.001│ToDo│トップシーン > 単一ニューロン：上部線描画
0019 ◎ C 07/10 07/10 0.001│ToDo│単一ニューロンシーン：シーンタイトル「単一ニューロン」表示
0020 ● C 07/10            │ToDo│[Reset] ボタン設置（重みリセット）
0021 ● C 07/10            │ToDo│[Train] ボタン設置
0022 ● C 07/10            │ToDo│学習回数を設定可能に？
0023 ● C 07/10            │ToDo│活性化関数選択可能に？
0024 ● C 07/10            │ToDo│[Restart] ボタン設置（学習前の重みに戻す）
0025 ● C 07/10            │ToDo│重み初期化方法選択可能に
0026 ◎ C 07/10 07/10 0.001│ToDo│現在の重み表示
0027 ● C 07/10            │ToDo│
0028 ● C 07/10            │ToDo│
0029 ● C 07/10            │ToDo│
0030 ● C 07/10            │ToDo│
