SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/09 07/09 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/09 07/09 0.001│ToDo│TopScene 追加
0003 ◎ C 07/09 07/09 0.001│ToDo│背景 ColorRect 設置
0004 ◎ C 07/09 07/09 0.001│ToDo│タイトル・バージョン Label 設置
0005 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル設置
0006 ◎ C 07/09 07/09 0.001│ToDo│パネル影描画
0007 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル：ノード円・エッジ描画
0008 ◎ C 07/09 07/09 0.001│問題│パネル外押下でもパネル背景色が変化してしまう
0009 ◎ C 07/09 07/09 0.001│ToDo│ノード内ラベル設置
0010 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン追加
0011 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンパネル押下→単一ニューロンシーンに遷移
0012 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：左上に戻るボタン設置
0013 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：戻るボタン処理
0014 ◎ C 07/09 07/09 0.001│ToDo│トップシーン：パネルを上下に２つ並べることが可能なようにパネル高さ調整
0015 ◎ C 07/09 07/09 0.001│ToDo│単一ニューロンシーン：グラフパネル設置
0016 ◎ C 07/09 07/09 0.001│ToDo│グラフパネル：枠・目盛り等描画
0017 ◎ C 07/09 07/10 0.001│ToDo│Neuron クラス実装
0018 ◎ C 07/10 07/10 0.001│ToDo│トップシーン > 単一ニューロン：上部線描画
0019 ◎ C 07/10 07/10 0.001│ToDo│単一ニューロンシーン：シーンタイトル「単一ニューロン」表示
0020 ◎ C 07/10 07/10 0.001│ToDo│[Reset] ボタン設置（重みリセット）
0021 ◎ C 07/10 07/13 0.001│ToDo│[Train] ボタン設置
0022 ◯ C 07/10            │ToDo│学習回数を設定可能に？
0023 ◎ C 07/10 07/11 0.001│ToDo│活性化関数選択可能に？
0024 ◎ C 07/10 07/13 0.001│ToDo│[Rewind] ボタン設置（学習前の重みに戻す）
0025 ● C 07/10            │ToDo│重み初期化方法選択可能に
0026 ◎ C 07/10 07/10 0.001│ToDo│現在の重み表示
0027 ◎ C 07/10 07/10 0.001│ToDo│Loss 表示
0028 ◎ C 07/10 07/10 0.001│ToDo│∂L/[b, w1, w2] 表示
0029 ◎ C 07/10 07/10 0.001│ToDo│iteration 表示
0030 ◎ C 07/10 07/10 0.001│ToDo│[Train 1] ボタン（▶|）設置
0031 ◎ C 07/10 07/10 0.001│ToDo│[Train 1] ボタン押下時：学習を繰り返す？
0032 ◎ C 07/10 07/11 0.001│ToDo│教師値の演算子（AND, OR, NAND, x1>x2, XOR）選択可能に
0033 ◎ C 07/11 07/11 0.001│ToDo│タイトルバー設置
0034 ◎ C 07/11 07/11 0.001│ToDo│タイトルバー：影描画
0035 ◎ C 07/11 07/11 0.001│ToDo│活性化関数（sigmoid, tanh）選択可能に
0036 ◎ C 07/11 07/13 0.001│ToDo│GraphRect：活性化関数が sigmoid 以外の場合は -1 箇所を白丸に
0037 ◎ C 07/11 07/11 0.001│ToDo│トップシーン：２層NN パネル内を正しく描画
0038 ● C 07/11            │問題│トップシーン：パネル押下→パネル外に移動しリリースすると、アクア強調されたまま
0039 ◎ C 07/11 07/13 0.001│ToDo│単一ニューロンシーン：Train ボタンアイコンは ▶ に変更
0040 ◎ C 07/11 07/13 0.001│ToDo│単一ニューロンシーン：Train ボタンは下部中央に移動、左端に rewind ボタン設置
0041 ◎ C 07/11 07/13 0.001│ToDo│単一ニューロンシーン：学習率表示＆指定可能に
0042 ● C 07/11            │ToDo│単一ニューロンシーン：グラフ表示範囲表示＆指定可能に
0043 ◎ C 07/11 07/12 0.001│問題│活性化関数：tanh の場合の学習がうまくいかない
									原因：false の場合教師値が 0.0 になっている、-1.0 が正しい
0044 ◎ C 07/11 07/12 0.001│問題│活性化関数変更時に Loss, 勾配表示が更新されない
0045 ◎ C 07/12 07/12 0.001│ToDo│活性化関数：ReLU の場合、y > 0 なら true とみなす
0046 ◎ C 07/12 07/12 0.001│ToDo│活性化関数：LeakyReLU 選択可能に
0047 ● C 07/12            │問題│活性化関数：LeakyReLU の場合の Loss 表示が不正？
0048 ◎ C 07/12 07/12 0.001│ToDo│2層NNシーン追加
0049 ◎ C 07/12 07/12 0.001│問題│2層NNシーン：重み値・Grad 表示が画面外にはみ出している
0050 ◎ C 07/12 07/12 0.001│ToDo│1層目：2, 2層目：1 つの Neuron オブジェクト生成
0051 ◎ C 07/12 07/12 0.001│ToDo│ニューロンの重みを反映した分離線描画
0052 ◎ C 07/12 07/12 0.001│ToDo│[Reset] コマンド処理
0053 ◎ C 07/12 07/12 0.001│ToDo│2nd-Layer Input：１層目の演算結果表示
0054 ◎ C 07/12 07/12 0.001│ToDo│タイトルに「論理演算」表示
0055 ◎ C 07/12 07/12 0.001│ToDo│Loss 計算
0056 ◎ C 07/12 07/12 0.001│ToDo│論理演算、活性化関数設定を反映
0057 ◎ C 07/12 07/13 0.001│ToDo│勾配計算・表示
0058 ◎ C 07/13 07/13 0.001│ToDo│2層NNシーン：Rewind 実装
0059 ◎ C 07/13 07/13 0.001│ToDo│first_layer は neuron_11, neuron_12 に分ける？
0060 ◎ C 07/13 07/13 0.001│問題│演算子 XOR なのに、データの黒丸がひとつだけ
0061 ◎ C 07/13 07/13 0.001│ToDo│2層NNシーン：重みパラメータ更新処理
0062 ◎ C 07/13 07/13 0.001│ToDo│トップシーン：パネルに「単一ニューロン論理演算」「２層NN論理演算」ラベル設置
0063 ● C 07/13            │ToDo│2層NNシーン：活性化関数デフォルトを tanh に
0064 ◎ C 07/15 07/15 0.001│問題│勾配表示：分母の ∂ が抜けている
0065 ◎ C 07/16 07/16 0.001│ToDo│トップシーン：下部に < > を表示し、パネル全体をページング？可能に
0066 ◎ C 07/16 07/16 0.001│ToDo│2層NN実数演算 追加
0067 ◎ C 07/16 07/16 0.002│ToDo│単一ニューロン：sigmoid 以外も true/false を 1.0/0.0 に変更？
0068 ◎ C 07/16 07/16 0.002│ToDo│単一ニューロン：false: 0 | -1 を選択可能に
0069 ◎ C 07/16 07/16 0.002│ToDo│GraphRect：false: 0 | -1 を選択可能に
0070 ◎ C 07/16 07/16 0.002│ToDo│ページ移動不可の場合は < > をディセーブル
0071 ◎ C 07/17 07/17 0.002│ToDo│2層NN実数演算シーン：GraphRect, 下部コマンド設置
0072 ● C 07/17            │ToDo│単一ニューロンシーン：下部に Loss 値グラフ表示？
0073 ◎ C 07/17 07/17 0.002│ToDo│2層NN実数演算シーン：Label設置
0074 ◎ C 07/17 07/17 0.002│ToDo│2層NN実数演算シーン：入力値（平均：0, 分散：1）10個表示
0075 ◎ C 07/17 07/17 0.002│ToDo│2層NN実数演算シーン：Reset 機能
0076 ◎ C 07/17 07/17 0.002│問題│2層NN実数演算シーン：Reset 時に入力データが再設定されない
0077 ◎ C 07/17 07/18 0.002│問題│2層NN実数演算シーンに遷移して戻ってきた場合は、２ページ目が表示されたままの方がよい
0078 ◎ C 07/17 07/17 0.002│ToDo│2層NN実数演算シーン：2nd Layer への入力値が不正（１層目の出力になっていない）
0079 ◎ C 07/17 07/18 0.002│ToDo│2層NN実数演算シーン：オプションボタン設置
0080 ◎ C 07/18 07/18 0.002│ToDo│2層NN実数演算シーン：teacher func オプション
0081 ◎ C 07/18 07/18 0.002│ToDo│Global シーン追加
0082 ● C 07/18            │ToDo│2層NN実数演算シーン：第１象限以外もサポート
0083 ● C 07/19            │ToDo│（b固定）w1, w2 平面での Loss 値を濃淡（色相？）で描画
0084 ◎ C 07/19 07/19 0.002│ToDo│トップシーン：a, y, Loss 定義表示
0085 ◎ C 07/19 07/19 0.002│ToDo│トップシーン：パネルタイトルを上部に移動
0086 ◎ C 07/20 07/20 0.002│ToDo│単層Softmaxシーン追加
0087 ● C 07/20            │ToDo│2層NN実数演算シーン：教師関数 |x1|<1, |x2|<1 追加
0088 ◎ C 07/20 07/20 0.002│ToDo│単層Softmaxパネル追加
0089 ● C 07/20            │ToDo│
0090 ● C 07/20            │ToDo│
