[gd_scene load_steps=5 format=3 uid="uid://78xiyojci0p3"]

[ext_resource type="Script" path="res://scripts/single_neuron_scene.gd" id="1_8hjy8"]
[ext_resource type="Texture2D" uid="uid://bukgrrvcqvv37" path="res://images/leftward_black.png" id="1_csbep"]
[ext_resource type="Texture2D" uid="uid://b5bjn1p1s6rml" path="res://images/leftward_gray.png" id="2_dw4tx"]
[ext_resource type="Script" path="res://scripts/GraphRect.gd" id="4_o5gbt"]

[node name="SingleNeuronScene" type="Node2D"]
script = ExtResource("1_8hjy8")

[node name="BG" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 500.0
offset_bottom = 899.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="BackButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_csbep")
texture_pressed = ExtResource("2_dw4tx")

[node name="GraphRect" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 540.0
script = ExtResource("4_o5gbt")

[node name="TitleLabel" type="Label" parent="."]
offset_right = 500.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "単一ニューロン"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 550.0
offset_right = 175.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[b, w1, w2] = [0, 0, 0]"

[node name="GradLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 576.0
offset_right = 208.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "∂L/∂[b, w1, w2] = [0, 0, 0]"

[node name="LossLabel" type="Label" parent="."]
offset_left = 318.0
offset_top = 550.0
offset_right = 480.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Loss: N/A"
horizontal_alignment = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
