[gd_scene load_steps=12 format=3 uid="uid://78xiyojci0p3"]

[ext_resource type="Script" path="res://scripts/single_neuron_scene.gd" id="1_8hjy8"]
[ext_resource type="Texture2D" uid="uid://bukgrrvcqvv37" path="res://images/leftward_black.png" id="1_csbep"]
[ext_resource type="Texture2D" uid="uid://b5bjn1p1s6rml" path="res://images/leftward_gray.png" id="2_dw4tx"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="2_is6st"]
[ext_resource type="Script" path="res://scripts/GraphRect.gd" id="4_o5gbt"]
[ext_resource type="Texture2D" uid="uid://kmt3c2kn8v5t" path="res://images/play_arrow_black.png" id="6_to3nj"]
[ext_resource type="Texture2D" uid="uid://cxdyva45dvh5k" path="res://images/refresh_black.png" id="7_34sdn"]
[ext_resource type="Texture2D" uid="uid://bwu5cabap8j01" path="res://images/play_arrow_gray.png" id="7_56glq"]
[ext_resource type="Texture2D" uid="uid://bdweaw2al2omp" path="res://images/refresh_gray.png" id="8_i3nup"]
[ext_resource type="Texture2D" uid="uid://c0jn1uo51xqp7" path="res://images/first_page_black.png" id="8_s1b3i"]
[ext_resource type="Texture2D" uid="uid://dypwiooquumj1" path="res://images/first_page_gray.png" id="9_2itvw"]

[node name="SingleNeuronScene" type="Node2D"]
script = ExtResource("1_8hjy8")

[node name="BG" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 500.0
offset_bottom = 899.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 48.0
script = ExtResource("2_is6st")

[node name="BackButton" type="TextureButton" parent="TitleBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("1_csbep")
texture_pressed = ExtResource("2_dw4tx")

[node name="TitleLabel" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 5.0
offset_right = 495.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "単一ニューロン論理演算"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItrLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 50.0
offset_right = 105.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Iteration: 0"

[node name="OpeButton" type="OptionButton" parent="."]
offset_left = 160.0
offset_top = 80.0
offset_right = 258.0
offset_bottom = 111.0
item_count = 5
selected = 0
popup/item_0/text = "AND"
popup/item_0/id = 0
popup/item_1/text = "OR"
popup/item_1/id = 1
popup/item_2/text = "NAND"
popup/item_2/id = 2
popup/item_3/text = "x1 > X2"
popup/item_3/id = 3
popup/item_4/text = "XOR"
popup/item_4/id = 4

[node name="Label" type="Label" parent="OpeButton"]
layout_mode = 0
offset_left = -132.0
offset_right = -6.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "teacher func op:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ActvFuncButton" type="OptionButton" parent="."]
offset_left = 352.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 111.0
item_count = 4
selected = 0
popup/item_0/text = "Sigmoid"
popup/item_0/id = 0
popup/item_1/text = "Tanh"
popup/item_1/id = 1
popup/item_2/text = "ReLU"
popup/item_2/id = 2
popup/item_3/text = "LeakyReLU"
popup/item_3/id = 3

[node name="Label" type="Label" parent="ActvFuncButton"]
layout_mode = 0
offset_left = -132.0
offset_right = -6.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Actv-Func:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FalseValButton" type="OptionButton" parent="."]
offset_left = 366.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 151.0
item_count = 2
selected = 0
popup/item_0/text = "0.0"
popup/item_0/id = 0
popup/item_1/text = "-1.0"
popup/item_1/id = 1

[node name="Label" type="Label" parent="FalseValButton"]
layout_mode = 0
offset_left = -132.0
offset_right = -6.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Input false:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LearnRate" type="LineEdit" parent="."]
offset_left = 190.0
offset_top = 120.0
offset_right = 257.063
offset_bottom = 151.0
alignment = 2

[node name="Label" type="Label" parent="LearnRate"]
layout_mode = 0
offset_left = -162.0
offset_right = -6.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "learning rate:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GraphRect" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 620.0
script = ExtResource("4_o5gbt")

[node name="WeightLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 630.0
offset_right = 175.0
offset_bottom = 656.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[b, w1, w2] = [0, 0, 0]"

[node name="GradLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 660.0
offset_right = 208.0
offset_bottom = 686.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "∂L/∂[b, w1, w2] = [0, 0, 0]"

[node name="LossLabel" type="Label" parent="."]
offset_left = 318.0
offset_top = 630.0
offset_right = 480.0
offset_bottom = 656.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Loss: N/A"
horizontal_alignment = 2

[node name="ResetButton" type="TextureButton" parent="."]
offset_left = 20.0
offset_top = 820.0
offset_right = 68.0
offset_bottom = 868.0
texture_normal = ExtResource("7_34sdn")
texture_pressed = ExtResource("8_i3nup")

[node name="Label" type="Label" parent="ResetButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 54.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reset"
horizontal_alignment = 1

[node name="RewindButton" type="TextureButton" parent="."]
offset_left = 238.0
offset_top = 820.0
offset_right = 286.0
offset_bottom = 868.0
texture_normal = ExtResource("8_s1b3i")
texture_pressed = ExtResource("9_2itvw")

[node name="Label" type="Label" parent="RewindButton"]
layout_mode = 0
offset_left = -16.0
offset_top = 48.0
offset_right = 65.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rewind"
horizontal_alignment = 1

[node name="TrainButton" type="TextureButton" parent="."]
offset_left = 430.0
offset_top = 820.0
offset_right = 478.0
offset_bottom = 868.0
texture_normal = ExtResource("6_to3nj")
texture_pressed = ExtResource("7_56glq")

[node name="Label" type="Label" parent="TrainButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 54.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Train"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 700.0
offset_right = 120.0
offset_bottom = 800.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[connection signal="pressed" from="TitleBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="item_selected" from="OpeButton" to="." method="_on_ope_button_item_selected"]
[connection signal="item_selected" from="ActvFuncButton" to="." method="_on_actv_func_button_item_selected"]
[connection signal="item_selected" from="FalseValButton" to="." method="_on_false_val_button_item_selected"]
[connection signal="text_changed" from="LearnRate" to="." method="_on_learn_rate_text_changed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="RewindButton" to="." method="_on_rewind_button_pressed"]
[connection signal="pressed" from="TrainButton" to="." method="_on_train_button_pressed"]
